# This file contains the following puzzle:
#
#
#		. . . . . . . # # # # # # . . . . . . . 6
#		. . . . . # # # # # # # # # # . . . . . 10
#		. . . . # . # # # # # . # # # # # . . . 1 5 5
#		. . . # # # # # # # # # # # . # # # . . 11 3
#		. . # # # # # # . # # # # # # # # # # . 6 10
#		. . # # # # # # # # # # # # # # # . # # 15 2
#		. # # . # # # # # # . . . . . # # # # # 2 6 5
#		. # # # # # # . . . . . . . . . . # # # 6 3
#		# # # # . . . . . . # # . . . . . . # # 4 2 2
#		# # . . . . . # . . # # . . . . . # # . 2 1 2 2
#		# # . . . . . # . . # # # . . . # # . . 2 1 3 2
#		. # # . . . . # . . # # # # # # # . . . 2 1 7
#		. . # # # # # # . . . # # . . . . . . . 6 2
#		. . . . . . # . . . . # # . . . . . . . 1 2
#		. . . . . . # . . . . # # . . . . . . # 1 2 1
#		. . # . . . # . . . . # # . . . . . . # 1 1 2 1
#		# . # . . # # . . . . # # . . . # . # # 1 1 2 2 1 2
#		# # # # . # . . . . # # # . . # # # # # 4 1 3 5
#		# # # # # # . . . # # # # . # # # # # # 6 4 6
#		. . . . . . # # # # # # # . . . . . . . 7
#		3 6 5 3 6 1 7 7 4 7 6 2 6 5 2 5 5 2 6 4
#		3 2 2 2 1 5 5 4 2 2 4 310 1 2 1 2 2 3 5
#		    4 1 1 1 1 1 1   312     1 2 3 2
#		      2   3                 1     2
#
# Note that it was found in issue 45 of the Dutch Intermediair magazine of
# November 10th, 2005.

hints.top = 3,3 \
6,2 \
5,2,4 \
3,2,1,2 \
6,1,1  \
1,5,1,3 \
7,5,1 \
7,4,1 \
4,2,1 \
7,2 \
6,4,3 \
2,3,12 \
6,10 \
5,1 \
2,2,1,1 \
5,1,2 \
5,2,3 \
2,2,2,2 \
6,3 \
4,5

hints.left = 6 \
10 \
1,5,5 \
11,3 \
6,10 \
15,2 \
2,6,5 \
6,3 \
4,2,2 \
2,1,2,2 \
2,1,3,2 \
2,1,7 \
6,2 \
1,2 \
1,2,1 \
1,1,2,1 \
1,1,2,2,1,2 \
4,1,3,5 \
6,4,6 \
7
