# This file contains the following puzzle:
#
#
#		. . . . . . . . . . . # # . . . . . . . 2
#		. . . . . . . . . . . # # # # # # # . . 7
#		. . # # . . . . . . . # # # # # # # # . 2 8
#		. # . . # # . . . . . . # # # # # # # # 1 2 8
#		# # # . . # # # . . . . # . . . . # # # 3 3 1 3
#		# # # # . . . . # # . . . # . # . # # # 4 2 1 1 3
#		# . # # . . . . . . # # # . . . . . # # 1 2 3 2
#		# . # # . . . . . . . . # # # . . # # # 1 2 3 3
#		# . # # . . . . . . # # # # . . . . # # 1 2 4 2
#		# # # # . . . . # # . # . # # . . . # . 4 2 1 2 1
#		# # # . . # # # . # . # . . # # . # . . 3 3 1 1 2 1
#		. # . . # # . . # . # . # . # # # # # . 1 2 1 1 1 5
#		. . # # . . # # # . # . # . # # # # # # 2 3 1 1 6
#		. . . . . . . # . . # . # . # # # # . # 1 1 1 4 1
#		. . . . . . . . # . # . # . . # # . . # 1 1 1 2 1
#		. . . . . . . . # . # # # . . . . . . # 1 3 1
#		. . . . . . . . . # . . # # . . . . # # 1 2 2
#		. . . . . . . . . . # # # # # # # # # # 10
#		. . . . . . . . . . . . # # # # # # # # 8
#		. . . . . . . . . . . . # # # # # # # # 8
#		7 3 1 1 1 2 1 1 1 1 1 3 5 3 3 3 3 5 8 6
#		  3 7 5 1 2 1 1 1 2 1 1 3 1 1 1 4 1 2 8
#		    1 1     1 2 2 1 5 3 9 3 5 5 3 4 4
#		                2   1 1   4 3 3   3
#		                      1
#
# It was found in issue 50 of the Dutch Intermediair magazine of December
# 15th, 2005.

hints.top = \
7 \
3,3 \
1,7,1 \
1,5,1 \
1,1 \
2,2 \
1,1,1 \
1,1,2 \
1,1,2,2 \
1,2,1 \
1,1,5,1 \
3,1,3,1,1 \
5,3,9 \
3,1,3,4 \
3,1,5,3 \
3,1,5,3 \
3,4,3 \
5,1,4,3 \
8,2,4 \
6,8

hints.left = \
2 \
7 \
2,8 \
1,2,8 \
3,3,1,3 \
4,2,1,1,3 \
1,2,3,2 \
1,2,3,3 \
1,2,4,2 \
4,2,1,2,1 \
3,3,1,1,2,1 \
1,2,1,1,1,5 \
2,3,1,1,6 \
1,1,1,4,1 \
1,1,1,2,1 \
1,3,1 \
1,2,2 \
10 \
8 \
8
