# nonogram

./: README  README.md  build.xml
puzzles/: intermediair.txt  puzzle1.txt  puzzle2.txt  puzzle3.txt  puzzle4.txt  puzzle5.txt  puzzle6.txt  puzzle7.txt
src/cx/prutser/nonogram/: ConsoleSolver.java  LowerLimitExceededException.java  Nonogram.java  TileColor.java  UpperLimitExceededException.java
test/cx/prutser/nonogram/: CoordTest.java
